SET DATABASE UNIQUE NAME HSQLDB6B3DA9E209
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(IDCAT INTEGER NOT NULL PRIMARY KEY,NOMECAT VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.LANCAMENTO(IDL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,IDU INTEGER NOT NULL,TIPOL VARCHAR(50) NOT NULL,DESCRICAOL VARCHAR(100) NOT NULL,DATAL DATE NOT NULL,VALORL DECIMAL(7,2) NOT NULL,IDCATEGORIA INTEGER NOT NULL,PRIMARY KEY(IDL,IDU),FOREIGN KEY(IDCATEGORIA) REFERENCES PUBLIC.CATEGORIA(IDCAT))
ALTER TABLE PUBLIC.LANCAMENTO ALTER COLUMN IDL RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(1,'Teste01')
INSERT INTO CATEGORIA VALUES(2,'Teste02')
INSERT INTO CATEGORIA VALUES(3,'Cr\u00e9dito')
INSERT INTO LANCAMENTO VALUES(0,1,'Despesa','tese','2019-06-10',15.01,3)
INSERT INTO LANCAMENTO VALUES(1,1,'Renda','teste5','2019-06-03',6.78,3)
INSERT INTO LANCAMENTO VALUES(2,1,'Despesa','teste9','2019-06-26',15.01,2)
INSERT INTO LANCAMENTO VALUES(3,1,'Despesa','teste','2019-06-03',56.80,1)
INSERT INTO LANCAMENTO VALUES(6,1,'Despesa','admin','2019-06-04',178.00,3)
INSERT INTO LANCAMENTO VALUES(7,1,'Despesa','e9','2019-06-03',150.00,3)
INSERT INTO LANCAMENTO VALUES(8,1,'Renda','tes9','2019-06-05',9.00,3)
